<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E1A94779-E556-44D0-9092-ED3723A353C4}" Name="PDM_Seguridad3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Seguridad3.pdm"/>
		<Model Expanded="Yes" ID="{FA8D77C8-02E3-49A6-9C2C-47887ADA0A0C}" Name="PDM_Seguridad4" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Seguridad4.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
